spring.application.name=sproduct
spring.data.mongodb.uri=mongodb+srv://arijitghosh1203:arijit12@cluster0.tocmouc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product
server.port=5001
spring.servlet.multipart.enabled=true